:root {
    --primary-dark: #1a237e;
    --secondary-dark: #333333;
    --primary: #3949ab;
    --primary-light: #7986cb;
    --accent: #82b1ff;
    --background: #f5f8ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--background);
    color: var(--primary-dark);
}

a {
    text-decoration: none;
    /* Remove underline from links */
    color: inherit;
    /* Inherit color from parent */
}

header {
    padding: 1rem;
    /* Adjusted padding for header */
    display: flex;
    /* Flexbox for layout */
    justify-content: space-between;
    /* Space between logo and nav links */
    align-items: center;
    /* Center items vertically */
    border-bottom: 1px solid lightslategrey;
    /* Added border for separation */
    position: relative;
    /* Added for absolute positioning of nav-links */
}

.logo {
    display: flex;
    /* Flexbox for logo layout */
    align-items: center;
    /* Center items vertically */
}

.logo a {
    color: var(--secondary-dark);
    /* Dark gray color for logo text */
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    gap: 0.5rem;
    /* Space between logo text and image */
}

.logo img {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.nav-links {
    display: flex;
    gap: 4rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.nav-links a {
    color: var(--secondary-dark);
    text-decoration: none; /* Remove underline from links */
}

/* Hover effect */
.hover-underline {
    font-size: 1.6rem;
    position: relative;
    display: inline-block;
}

.hover-underline::after,
.hover-underline::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    border-radius: 3px;
    background: linear-gradient(to right, var(--primary-dark), var(--accent));
    /* Gradient from your example */
    left: 0;
    transform: scaleX(0);
    transition: transform 0.4s ease-out;
}

.hover-underline::after {
    bottom: -5px;
    transform-origin: right;
}

.hover-underline::before {
    top: -5px;
    transform-origin: left;
}

.hover-underline:hover::after,
.hover-underline:hover::before {
    transform: scaleX(1);
}

.hover-underline a:hover {
    color: var(--accent);
}

.nav-links a.hover-underline:hover {
    color: #000105;
}

.auth-buttons {
    display: flex;
    gap: 1rem;
}

/* Add these new rules for header specific auth sections */
header>.auth-buttons,
header>.user-greeting-container {
    width: 280px;
    justify-content: flex-end;
    align-items: center;
}

header>.user-greeting-container {
    gap: 0.5rem;
}


/* Auth buttons */
.button {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    border: 1px solid var(--primary);
    color: var(--primary);
    background: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.button:hover {
    background: var(--primary);
    color: white;
}

.hero {
    width: 100%;
    height: 300px;
    background: var(--primary-light);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: white;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}

.checkout-button {
    position: absolute;
    bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    background: white;
    border: 1px solid #333;
    cursor: pointer;
}

.recommended {
    padding: 2rem;
    text-align: center;
}

.game-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.75rem;
    margin-top: 1rem;
    max-width: 950px; /* Max width for 3 cards (3*300px + 2*0.75rem gaps + some buffer for borders) */
    margin-left: auto;
    margin-right: auto;
}

.game-card {
    border: 1px solid lightslategrey;
    border-radius: 10px;
    position: relative;
    max-width: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--background);
    overflow: visible;
}

.game-card img {
    width: 100%;
    height: 170px;
    object-fit: cover;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
}

.game-card-content {
    padding: 0.75rem;
}

.game-card-content h4 {
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.game-card-content p {
    font-size: 0.8rem;
    color: gray;
    margin-bottom: 0.5rem;
}

.cart-icon {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    cursor: pointer;
    user-select: none;
    background-color: var(--background);
    border-radius: 50%;
    padding: 0.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-icon.in-cart .material-symbols-outlined {
    color: red;
}

.menu-button .material-symbols-outlined {
    font-size: 2rem;
}

footer {
    margin-top: auto;
    padding: 2rem;
    border-top: 1px solid lightslategrey;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    /* spacing between footer items */
}

.menu-button,
.mobile-menu {
    display: none;
}

.user-greeting-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#user-greeting-text {
    color: var(--primary-dark);
    font-weight: 500;
}

.logout-button {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    border: 1px solid var(--primary);
    color: var(--primary);
    background: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.logout-button:hover {
    background: var(--primary);
    color: white;
}

/* Mobile menu auth section */
.mobile-auth-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mobile-auth-section .button,
.mobile-auth-section .logout-button {
    width: 100%;
    text-align: center;
}

.mobile-auth-section #user-greeting-text {
    padding: 0.5rem 0;
    text-align: center;
}

/* Mobile view */
@media (max-width: 992px) {

    .nav-links,
    .auth-buttons {
        display: none;
    }

    header>.user-greeting-container {
        display: none !important; /* Resolve showing issue !important */
    }

    .menu-button {
        display: block;
        background: none;
        border: none;
        font-size: 1.5rem;
    }

    .mobile-menu {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 250px;
        background: var(--background);
        padding: 1rem;
        border-left: 1px solid var(--primary-light);
        z-index: 1000;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        transform: translateX(100%);
        visibility: hidden;
        transition: transform 0.3s ease-in-out, visibility 0s linear 0.3s;
    }

    .mobile-menu.active {
        transform: translateX(0%);
        visibility: visible;
        transition: transform 0.3s ease-in-out, visibility 0s linear 0s;
    }

    .mobile-menu .close-button {
        align-self: flex-end;
        background: none;
        border: none;
        font-size: 1.5rem;
    }

    .game-grid {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .hero {
        height: 200px;
    }

    .about-container {
        margin: 1rem 0;
        padding: 1rem;
        width: 100%;
        box-sizing: border-box;
    }

    .about-container h1 {
        font-size: 1.8rem;
    }

    .about-container p {
        font-size: 0.95rem;
    }
}


/* Gamecard dropdown and animation */
.game-card .dropdown-content {
    position: absolute;
    top: calc(100% - 8px);
    left: -1px;
    right: -1px;
    background: var(--background);
    opacity: 0;
    transform: translateY(-2px);
    transition: all 0.3s;
    pointer-events: none;
    border-radius: 0 0 0.5rem 0.5rem;
    padding: 0.5rem 1rem;
    z-index: 10;
    border-bottom: 1px solid lightslategrey;
    border-right: 1px solid lightslategrey;
    border-left: 1px solid lightslategrey;
}

.game-card:hover .dropdown-content {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.game-card .dropdown-content p {
    color: var(--secondary-dark);
}

.container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: var(--background);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Shadow around container */
}

.tos-page h1 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-dark);
}

.tos-section {
    margin-bottom: 1.5rem;
}

.tos-section h2 {
    margin-bottom: 0.5rem;
    color: var(--primary);
}

.about-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: var(--background);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.about-container h1 {
    color: var(--primary-dark);
    margin-bottom: 1.5rem;
}

.about-container p {
    line-height: 1.6;
    margin-bottom: 1rem;
    color: var(--secondary-dark);
}

.video {
    width: 100%;
    max-width: 700px;
    display: block;
    margin: 0 auto;
    border-radius: 16px;
}

.auth-container {
    max-width: 400px;
    margin: 4rem auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.auth-container h1 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--primary-dark);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="password"],
.form-group input[type="email"] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc; /* Subtle transition from background to input field */
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group input[type="checkbox"] {
    margin-right: 0.5rem;
}

.auth-button {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.auth-button:hover {
    background-color: var(--primary-dark);
}

.message {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    text-align: center;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.auth-link {
    display: block;
    text-align: center;
    margin-top: 1rem;
    color: var(--primary);
}