<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Speltio - Speltio</title>
    <link rel="icon" type="image/x-icon" href="assets/logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="css/home_screen.css">
    <link rel="stylesheet" href="css/checkout.css">

</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="assets/logo.png" alt="Speltio Logo">
                <span>Speltio</span>
            </a>
        </div>
        <nav class="nav-links">
            <a href="index.html" class="hover-underline">Store</a>
            <a href="TOS.html" class="hover-underline">TOS</a>
            <a href="About.html" class="hover-underline">About</a>
        </nav>
        <div class="auth-buttons">
            <a href="login.html" class="button" id="login-button-header">Login</a>
            <a href="register.html" class="button" id="signup-button-header">Signup</a>
        </div>
        <div class="user-greeting-container" id="user-greeting-header" style="display: none;">
            <span id="user-greeting-text-header"></span>
            <button class="logout-button" id="logout-button-header">Logout</button>
        </div>
        <button class="menu-button"><span class="material-symbols-outlined">menu</span></button>
    </header>

    <div class="mobile-menu">
        <button class="close-button"><span class="material-symbols-outlined">close</span></button>
        <div class="mobile-auth-section">
            <a href="login.html" class="button" id="login-button-mobile">Login</a>
            <a href="register.html" class="button" id="signup-button-mobile">Signup</a>
            <div class="user-greeting-container" id="user-greeting-mobile" style="display: none;">
                <span id="user-greeting-text-mobile"></span>
                <button class="logout-button" id="logout-button-mobile">Logout</button>
            </div>
        </div>
        <a href="index.html">Store</a>
        <a href="TOS.html">TOS</a>
        <a href="about.html">About</a>
    </div>


    <main class="about-container">
        <h1>Your Shopping Cart</h1>
        <div id="cart-items-list">
            <!-- Cart items will be displayed by checkout.js -->
        </div>
        <div id="cart-summary">
            <p>Total Items: <span id="total-items">0</span></p>
            <button class="button" id="proceed-to-payment">Proceed to Payment</button>
        </div>
    </main>

    <footer>
        <div class="logo">
            <img src="assets/logo.png" alt="Speltio Logo">
            <span>© Speltio</span>
        </div>
        <a href="About.html">About</a>
        <p>test.test@gmail.com</p>
        <p>063 583 43 90</p>
        <p>Spelgatan 1, 123 45 Spelköping, Sweden</p>
        <p>Latest updated: 2025-05-12</p>
    </footer>
    <script src="js/auth.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/home_screen.js"></script>
    <script src="js/checkout.js"></script>
</body>

</html>