<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store - Speltio</title>
    <link rel="icon" type="image/x-icon" href="assets/logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="css/home_screen.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="assets/logo.png" alt="Speltio Logo">
                <span>Speltio</span>
            </a>
        </div>
        <nav class="nav-links">
            <a tabindex="0" href="index.html" class="hover-underline">Store</a>
            <a tabindex="0" href="TOS.html" class="hover-underline">TOS</a>
            <a tabindex="0" href="About.html" class="hover-underline">About</a>
        </nav>
        <div class="auth-buttons">
            <a href="login.html" class="button" id="login-button-header">Login</a>
            <a href="register.html" class="button" id="signup-button-header">Signup</a>
        </div>
        <div class="user-greeting-container" id="user-greeting-header" style="display: none;">
            <span id="user-greeting-text-header"></span>
            <button class="logout-button" id="logout-button-header">Logout</button>
        </div>
        <button class="menu-button"><span class="material-symbols-outlined">menu</span></button>
    </header>

    <div class="mobile-menu">
        <button class="close-button"><span class="material-symbols-outlined">close</span></button>
        <div class="mobile-auth-section">
            <a href="login.html" class="button" id="login-button-mobile">Login</a>
            <a href="register.html" class="button" id="signup-button-mobile">Signup</a>
            <div class="user-greeting-container" id="user-greeting-mobile" style="display: none;">
                <span id="user-greeting-text-mobile"></span>
                <button class="logout-button" id="logout-button-mobile">Logout</button>
            </div>
        </div>
        <a href="index.html">Store</a>
        <a href="TOS.html">TOS</a>
        <a href="about.html">About</a>
    </div>

    <section class="hero">
        <button class="checkout-button" onclick="window.location.href='checkout.html'">
            <span class="material-symbols-outlined">shopping_cart_checkout</span>
            Checkout
        </button>

    </section>

    <section class="recommended">
        <h3>RECOMMENDED</h3>

        <div class="game-grid">
            <div class="game-card" id="game-1">
                <img src="assets/placeholder1.jpg" alt="Great adventure game image">
                <div class="game-card-content">
                    <h4 tabindex="0">Great adventures 2</h4>
                    <p tabindex="0">Lorem ipsum dolor sit amet.</p>
                    <span tabindex="0" class="game-price">$5</span>
                </div>
                <span class="cart-icon" data-id="game-1" data-title="Great adventure 2"
                    data-description="Lorem ipsum dolor sit amet."><span tabindex="0"
                        class="material-symbols-outlined">add_shopping_cart</span></span>
                <div class="dropdown-content">
                    <p>This is a longer description</p>
                </div>
            </div>
            <div class="game-card" id="game-2">
                <img src="assets/placeholder2.jpg" alt="The hunters game image">
                <div class="game-card-content">
                    <h4 tabindex="0">The hunters</h4>
                    <p tabindex="0">Lorem ipsum dolor sit amet.</p>
                    <span tabindex="0" class="game-price">$5</span>
                </div>
                <span class="cart-icon" data-id="game-2" data-title="Example 2"
                    data-description="Lorem ipsum dolor sit amet."><span class="material-symbols-outlined"
                        tabindex="0">add_shopping_cart</span></span>
                <div class="dropdown-content">
                    <p>This is a longer description</p>
                </div>
            </div>
            <div class="game-card" id="game-3">
                <img src="assets/placeholder3.jpg" alt="Grand thiefs VI game image">
                <div class="game-card-content">
                    <h4 tabindex="0">Great thiefs VI</h4>
                    <p tabindex="0">Lorem ipsum dolor sit amet.</p>
                    <span tabindex="0" class="game-price">$5</span>
                </div>
                <span class="cart-icon" data-id="game-3" data-title="Great thiefs VI"
                    data-description="Lorem ipsum dolor sit amet."><span class="material-symbols-outlined"
                        tabindex="0">add_shopping_cart</span></span>
                <div class="dropdown-content">
                    <p>This is a longer description</p>
                </div>
            </div>
            <div class="game-card" id="game-4">
                <img src="assets/placeholder2.jpg" alt="The hunters game image">
                <div class="game-card-content">
                    <h4 tabindex="0">The hunters</h4>
                    <p tabindex="0">Lorem ipsum dolor sit amet.</p>
                    <span tabindex="0" class="game-price">$5</span>
                </div>
                <span class="cart-icon" data-id="game-4" data-title="The hunters"
                    data-description="Lorem ipsum dolor sit amet."><span class="material-symbols-outlined"
                        tabindex="0">add_shopping_cart</span></span>
                <div class="dropdown-content">
                    <p>This is a longer description</p>
                </div>
            </div>
            <div class="game-card" id="game-5">
                <img src="assets/placeholder1.jpg" alt="Great adventure game image">
                <div class="game-card-content">
                    <h4 tabindex="0">Great adventures 2</h4>
                    <p tabindex="0">Lorem ipsum dolor sit amet.</p>
                    <span tabindex="0" class="game-price">$5</span>
                </div>
                <span class="cart-icon" data-id="game-5" data-title="Great adventure 2"
                    data-description="Lorem ipsum dolor sit amet."><span class="material-symbols-outlined"
                        tabindex="0">add_shopping_cart</span></span>
                <div class="dropdown-content">
                    <p>This is a longer description</p>
                </div>
            </div>
            <div class="game-card" id="game-6">
                <img src="assets/placeholder2.jpg" alt="The hunters game image">
                <div class="game-card-content">
                    <h4 tabindex="0">The hunters</h4>
                    <p tabindex="0">Lorem ipsum dolor sit amet.</p>
                    <span tabindex="0" class="game-price">$5</span>
                </div>
                <span class="cart-icon" data-id="game-6" data-title="The hunters"
                    data-description="Lorem ipsum dolor sit amet."><span class="material-symbols-outlined"
                        tabindex="0">add_shopping_cart</span></span>
                <div class="dropdown-content">
                    <p>This is a longer description</p>
                </div>
            </div>
            <!-- Add more game cards as needed, ensuring they have cart-icon spans if they are to be interactive -->
            <div class="game-card" id="game-7">
                <img src="assets/placeholder2.jpg" alt="The hunters game image">
                <div class="game-card-content">
                    <h4 tabindex="0">The hunters</h4>
                    <p tabindex="0">Lorem ipsum dolor sit amet.</p>
                    <span tabindex="0" class="game-price">$5</span>
                </div>
                <span class="cart-icon" data-id="game-7" data-title="The hunters"
                    data-description="Lorem ipsum dolor sit amet."><span class="material-symbols-outlined"
                        tabindex="0">add_shopping_cart</span></span>
                <div class="dropdown-content">
                    <p>This is a longer description</p>
                </div>
            </div>
            <div class="game-card" id="game-8">
                <img src="assets/placeholder3.jpg" alt="Grand thiefs VI game image">
                <div class="game-card-content">
                    <h4 tabindex="0">Great thiefs VI</h4>
                    <p tabindex="0">Lorem ipsum dolor sit amet.</p>
                    <span tabindex="0" class="game-price">$5</span>
                </div>
                <span class="cart-icon" data-id="game-8" data-title="Great thiefs VI"
                    data-description="Lorem ipsum dolor sit amet."><span class="material-symbols-outlined"
                        tabindex="0">add_shopping_cart</span></span>
                <div class="dropdown-content">
                    <p>This is a longer description</p>
                </div>
            </div>
            <div class="game-card" id="game-9">
                <img src="assets/placeholder1.jpg" alt="Great adventure game image">
                <div class="game-card-content">
                    <h4 tabindex="0">Great adventures 2</h4>
                    <p tabindex="0">Lorem ipsum dolor sit amet.</p>
                    <span tabindex="0" class="game-price">$5</span>
                </div>
                <span class="cart-icon" data-id="game-9" data-title="Great adventure 2"
                    data-description="Lorem ipsum dolor sit amet."><span class="material-symbols-outlined"
                        tabindex="0">add_shopping_cart</span></span>
                <div class="dropdown-content">
                    <p>This is a longer description</p>
                </div>
            </div>
        </div>
        <br>
        <h3>TRAILER</h3>
        <video tabindex="0" src="assets/deevidAI.mp4" class="video" controls autoplay muted loop></video>
    </section>
    <footer>
        <div class="logo">
            <img src="assets/logo.png" alt="Speltio Logo">
            <span tabindex="0">© Speltio</span>
        </div>
        <a tabindex="0" href="About.html">About</a>
        <p tabindex="0">test.test@gmail.com</p>
        <p tabindex="0">063 583 43 90</p>
        <p tabindex="0">Spelgatan 1, 123 45 Spelköping, Sweden</p>
        <p tabindex="0">Latest updated: 2025-05-12</p>
    </footer>
    <script src="js/auth.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/home_screen.js"></script>
</body>

</html>