<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Speltio - Speltio</title>
    <link rel="icon" type="image/x-icon" href="assets/logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="css/home_screen.css">

</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="assets/logo.png" alt="Speltio Logo">
                <span>Speltio</span>
            </a>
        </div>
        <nav class="nav-links">
            <a href="index.html" class="hover-underline">Store</a>
            <a href="TOS.html" class="hover-underline">TOS</a>
            <a href="About.html" class="hover-underline">About</a>
        </nav>
        <div class="auth-buttons">
            <!-- This will be dynamically shown/hidden -->
            <a href="login.html" class="button" id="login-button-header">Login</a>
            <a href="register.html" class="button" id="signup-button-header">Signup</a>
        </div>
        <div class="user-greeting-container" id="user-greeting-header" style="display: none;">
            <span id="user-greeting-text-header"></span>
            <button class="logout-button" id="logout-button-header">Logout</button>
        </div>
        <button class="menu-button"><span class="material-symbols-outlined">menu</span></button>
    </header>

    <div class="mobile-menu">
        <button class="close-button"><span class="material-symbols-outlined">close</span></button>
        <div class="mobile-auth-section">
            <!-- This will be dynamically shown/hidden -->
            <a href="login.html" class="button" id="login-button-mobile">Login</a>
            <a href="register.html" class="button" id="signup-button-mobile">Signup</a>
            <div class="user-greeting-container" id="user-greeting-mobile" style="display: none;">
                <span id="user-greeting-text-mobile"></span>
                <button class="logout-button" id="logout-button-mobile">Logout</button>
            </div>
        </div>
        <a href="index.html">Store</a>
        <a href="TOS.html">TOS</a>
        <a href="about.html">About</a>
    </div>

    <main class="about-container">

        <!-- Main content of site -->

        <h1>Terms of Service for Speltio ("The Platform")</h1>

        <p>Welcome to Speltio! These Terms of Service ("The Terms") describe the rules for your use of our website and
            services ("The Platform"). By using The Platform, you agree to these Terms. Please read them carefully.</p>

        <p>1. Use of The Platform and Your Account</p>
        <p>To use certain features on The Platform, such as purchasing games or saving favorites, you may need to create
            an account. You are responsible for keeping your login credentials confidential and for all activity that
            occurs on your account.</p>

        <p>2. How We Use Information and LocalStorage (Data Protection)</p>
        <p>For The Platform to function smoothly and to improve your user experience, we use the browser's LocalStorage
            feature. This means that certain information is stored directly in your browser on your own device.</p>

        <p>What type of information is stored?</p>
        <p>Session information: To keep you logged in as you navigate the site.</p>
        <p>Shopping cart information: To remember which games you have added to your cart.</p>
        <p>User preferences: Possibly to remember certain settings you make on the site (e.g., display filters).</p>
        <p>During registration and login, your username and email address are processed to create and manage your
            account. Passwords are not stored in plain text.</p>

        <p>Purpose and legal basis:</p>
        <p>We store this information to be able to provide The Platform's basic functions (e.g., allowing you to
            complete a purchase or stay logged in). The legal basis for this processing is that it is necessary for us
            to provide the service you request when you use The Platform and to fulfill our agreement with you.</p>

        <p>Your control:</p>
        <p>The information in LocalStorage is stored on your device. You can clear your browser's LocalStorage at any
            time via your browser settings. Please note that if you clear LocalStorage, some functionality on The
            Platform may be affected (e.g., you may be logged out or your shopping cart may be emptied).</p>

        <p>No unnecessary sensitive data:</p>
        <p>We strive to minimize the amount of data stored and do not store sensitive personal data such as payment card
            information directly in LocalStorage for long-term storage.</p>

        <p>Your rights under GDPR:</p>
        <p>You have the right to receive information about how we process your personal data, request correction,
            deletion (under certain conditions), and restriction of processing. Since much of the functional data is
            stored in your LocalStorage, you have direct control over it. For questions about how we handle your
            personal data that may be processed in other ways, please contact us.</p>

        <p>3. Intellectual Property Rights</p>
        <p>All content on The Platform, including text, graphics, logos, and software, belongs to Speltio or our
            licensors and is protected by copyright and other laws. You may not copy, modify, or distribute content from
            The Platform without our written consent.</p>

        <p>4. User's Responsibility</p>
        <p>You agree not to use The Platform for illegal purposes or in a way that could harm The Platform or other
            users. This includes not uploading malicious code or attempting to gain unauthorized access to our systems.
        </p>

        <p>5. Limitation of Liability</p>
        <p>The Platform is provided "as is." We strive for The Platform to be available and function correctly, but we
            cannot guarantee that it will always be free from errors or interruptions. To the extent permitted by law,
            we are not liable for any direct or indirect damages arising from your use of The Platform.</p>

        <p>6. Changes to The Terms</p>
        <p>We may update these Terms from time to time. The latest version will always be available on The Platform. By
            continuing to use The Platform after changes have been published, you agree to the updated Terms.</p>

        <p>7. Applicable Law and Dispute Resolution</p>
        <p>These Terms shall be interpreted in accordance with Swedish law. Any disputes arising in connection with
            these Terms shall primarily be resolved by agreement. If an agreement cannot be reached, the dispute shall
            be settled by a general court in Sweden.</p>

        <p>8. Contact Information</p>
        <p>If you have any questions about these Terms of Service or our handling of personal data, please contact us.
        </p>
    </main>

    <footer>
        <div class="logo">
            <img src="assets/logo.png" alt="Speltio Logo">
            <span>© Speltio</span>
        </div>
        <a href="About.html">About</a>
        <p>test.test@gmail.com</p>
        <p>063 583 43 90</p>
        <p>Spelgatan 1, 123 45 Spelköping, Sweden</p>
        <p>Latest updated: 2025-05-12</p>
    </footer>

    <script src="js/auth.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/home_screen.js"></script>
</body>

</html>